<html>
    <head>
        <meta charset="utf-8" />
        
        <title>Commands</title>
        
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
    </head>
    <body>
        <h1 id="maintitle">Perfect Drive</h1>
        
        <br>
        <p class="title" >Commands</p>
        <p class="regleText"> Pour jouer au jeu vous avez comme touches utilisables:</p>
        <br>
        <ul class="regleText">
            <li>les flèches directionnels pour la direction du véhicule</li>
            <li>la touche espace pour freiner</li>
            <li>la touche echap pour mettre le jeu en pause</li>
        </ul>
        <br>
        
        <ul>
            <li data-text="Back to main menu">
                <a href="index.html" class="menu">Back to main menu</a>
            </li>
        </ul>
        
        
    </body>
</html>