<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Phaser Isometric Game Engine Plugin"/>

    <title>Phaser Isometric Game Engine Plugin</title>

    <link rel="stylesheet" type="text/css" href="css/style.css"/>

    <!-- Phaser Files -->
    <script type="text/javascript" src="js/phaser/phaser.min.js"></script>
    <script type="text/javascript" src="js/phaser/phaser-plugin-isometric.min.js"></script>

    <!-- Misc -->
    <script type="text/javascript" src="js/generalSettings.js"></script>
    <script type="text/javascript" src="js/misc/misc.js"></script>
    <script type="text/javascript" src="js/misc/showEventFailedInfo.js"></script>

    <!-- Classes -->
    <script type="text/javascript" src="js/classes/tile/IsoSprite.js"></script>
    <script type="text/javascript" src="js/classes/tile/FloorTile.js"></script>
    <script type="text/javascript" src="js/classes/entity/Bot.js"></script>


    <script type="text/javascript" src="js/classes/event/Frite.js"></script>
    <script type="text/javascript" src="js/classes/event/Crossroad.js"></script>
    <script type="text/javascript" src="js/classes/event/RightHandPriority.js"></script>
    <script type="text/javascript" src="js/classes/event/TraficLight.js"></script>
    <script type="text/javascript" src="js/classes/event/Stop.js"></script>
    <script type="text/javascript" src="js/classes/event/CrossingLine.js"></script>

    <script type="text/javascript" src="js/classes/entity/Player.js"></script>
    <script type="text/javascript" src="js/classes/entity/WaitingCharacter.js"></script>
    <script type="text/javascript" src="js/classes/entity/WalkingCharacter.js"></script>
    <script type="text/javascript" src="js/classes/entity/Boat.js"></script>
    <script type="text/javascript" src="js/classes/entity/Car.js"></script>
    <script type="text/javascript" src="js/classes/entity/Train.js"></script>



    <!-- Preload Files -->
    <script type="text/javascript" src="js/preload/load_Images.js"></script>
    <script type="text/javascript" src="js/preload/load_Sounds.js"></script>
    <script type="text/javascript" src="js/preload/load_GameSettings.js"></script>

    <!-- Create Files -->
    <script type="text/javascript" src="js/create/init_Terrain.js"></script>
    <script type="text/javascript" src="js/create/init_Input.js"></script>
    <script type="text/javascript" src="js/create/init_Player.js"></script>
    <script type="text/javascript" src="js/create/init_sound.js"></script>
    <script type="text/javascript" src="js/create/init_GUI.js"></script>

    <!-- Update Files -->
    <script type="text/javascript" src="js/update/temp_Update.js"></script>
    <script type="text/javascript" src="js/update/speedLimitUpdate.js"></script>

    <!-- Render Files -->
    <script type="text/javascript" src="js/render/temp_Render.js"></script>
    <script type="text/javascript" src="js/render/gameOver.js"></script>


    <script type="text/javascript" src="js/main.js"></script>



</head>
<body>
    <h1 id="maintitle">Perfect Drive</h1>

    <div id="main">
        <h2 id="title">Select your vehicle</h2>
        <div id="submain">
            <a href="#" id="caseLeft" class="selector case">
                <img src="assets/menu/left_arrow.png">
                <p>previous</p>
            </a>
            <a href="#" id="caseMid" class="selector">
                <img id="selectedCar" src="" class='a'>
                <p id="selectedCarText"></p>
            </a>
            <a href="#" id="caseRight" class="selector case">
                <img src="assets/menu/right_arrow.png">
                <p>next</p>
            </a>
        </div>
    </div>

    <div id="menu">
        <ul>
        <li data-text="Play" id="casePlay">
            <a href="#" class="menu">Play</a>
        </li>
        <li data-text="Commands" id="lien">
            <a href="commands.html" class="menu">Commands</a>
        </li>
        <li data-text="Rules" id="lien">
            <a href="rules.html" class="menu">Rules</a>
        </li>
    </ul>
    </div>





    <!-- menu files -->
    <script type="text/javascript" src="js/menu/menu.js"></script>
</body>
</html>
