<html>
    <head>
        <meta charset="utf-8" />
        
        <title>Rules</title>
        
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
    </head>
    <body>
        <h1 id="maintitle">Perfect Drive</h1>
        
        <br>
        <p class="title">Rules</p>
        <br>
        <p class="regleText" >Le but de ce jeu est de respectez au maximum le code de la route pour ça vous devez</p>
        <ul class="regleText">
            <li>s'arrêter aux feus</li>
            <li>ne pas faire de collision avec d'autres véhicules</li>
            <li>s'arrêter aux stops</li>
        </ul>
        
        <ul>
            <li data-text="Back to main menu">
                <a href="index.html" class="menu">Back to main menu</a>
            </li>
        </ul>
        
        
    </body>
</html>